from flask_wtf import FlaskForm
from wtforms import IntegerField, RadioField, SelectField, SubmitField
from wtforms.validators import DataRequired


class PropertyForm(FlaskForm):
    beds = IntegerField('Number of bedrooms:', validators=[DataRequired()])
    baths = IntegerField('Number of bathrooms:', validators=[DataRequired()])
    sqft = IntegerField('Square footage:', validators=[DataRequired()])
    lot = IntegerField('Lot size:', validators=[DataRequired()])
    year = IntegerField('Year built:', validators=[DataRequired()])
    hoa = RadioField('Home owner\'s association:',
                     choices=[('1', 'Yes'), ('0', 'No')],
                     validators=[DataRequired()])
    type = SelectField('Property Type',
                       choices=[('0', 'Condo/Co-op'), ('1', 'Mobile/Manufactured Home'),
                                ('2', 'Single Family Residential'), ('3', 'Townhouse')],
                       validators=[DataRequired()])
    county = SelectField('County', choices=[('0', 'Los Angeles'), ('1', 'Orange'), ('2', 'San Diego')],
                         validators=[DataRequired()])
    location = SelectField('Location:', choices=[
        ('', 'Select a location'),
        ('477', 'West Los Angeles'),
        ('148', 'Hancock Park'),
        ('174', 'Koreatown'),
        ('240', 'Mid-Wilshire'),
        ('149', 'Hancock Park-Wilshire'),
        ('103', 'Downtown L.A.'),
        ('319', 'Park Hills Heights'),
        ('222', 'Los Angeles Southwest'),
        ('399', 'Silver Lake - Echo Park'),
        ('235', 'Metropolitan'),
        ('65', 'Chinatown'),
        ('28', 'Beverly Center-Miracle Mile'),
        ('221', 'Los Angeles County'),
        ('488', 'Westwood - Century City'),
        ('223', 'Los Feliz'),
        ('163', 'Hollywood'),
        ('212', 'Lincoln Heights'),
        ('123', 'El Sereno'),
        ('31', 'Beverlywood Vicinity'),
        ('313', 'Palms - Mar Vista'),
        ('239', 'Mid Los Angeles'),
        ('398', 'Silver Lake'),
        ('158', 'Highland Park'),
        ('482', 'Westchester'),
        ('475', 'West Hollywood Vicinity'),
        ('430', 'Sunset Strip - Hollywood Hills West'),
        ('474', 'West Hollywood'),
        ('41', 'Brentwood'),
        ('185', 'Ladera Heights'),
        ('238', 'Metropolitan Southwest'),
        ('139', 'Glassell Park'),
        ('91', 'Culver City'),
        ('333', 'Playa Vista'),
        ('29', 'Beverly Hills'),
        ('417', 'Southeast Downey'),
        ('122', 'El Segundo'),
        ('311', 'Pacific Square'),
        ('59', 'Central Gardena'),
        ('277', 'North Gardena'),
        ('233', 'McCarthy'),
        ('156', 'Hermosa Bch Valley'),
        ('161', 'Holly Glen/Del Aire'),
        ('459', 'Vernon, Maywood, Hunt Pk & Bell, N of Florence'),
        ('284', 'North Lawndale'),
        ('227', 'Lynwood'),
        ('310', 'Pacific Palisades'),
        ('307', 'PV Dr North'),
        ('308', 'PV Dr South'),
        ('88', 'Crest'),
        ('116', 'Eastview/RPV'),
        ('366', 'S Redondo Bch W of PCH'),
        ('365', 'S Redondo Bch S of Torrance Bl'),
        ('165', 'Hollywood Riviera'),
        ('261', 'N Redondo Bch/Villas North'),
        ('262', 'N Redondo Bch/Villas South'),
        ('458', 'Venice'),
        ('231', 'Marina Del Rey'),
        ('332', 'Playa Del Rey'),
        ('282', 'North Inglewood'),
        ('385', 'Santa Monica'),
        ('86', 'County Strip'),
        ('60', 'Central Torrance'),
        ('406', 'South East Torrance - West'),
        ('489', 'Whittier'),
        ('415', 'South Torrance'),
        ('182', 'La Mirada'),
        ('252', 'Montebello'),
        ('294', 'Norwalk'),
        ('15', 'Artesia'),
        ('61', 'Cerritos North of 91 Frwy'),
        ('62', 'Cerritos South of 91 Frwy, W of Norwalk'),
        ('25', 'Bellflower North of 91 Frwy, S of Alondra'),
        ('150', 'Harbor City'),
        ('154', 'Hawaiian Gardens'),
        ('217', 'Lomita'),
        ('317', 'Paramount South of Somerset'),
        ('166', 'Holy Trinity'),
        ('334', 'Plaza'),
        ('336', 'Point Fermin'),
        ('463', 'Vista Del Oro'),
        ('242', 'Miraleste Pines'),
        ('380', 'San Pedro - North'),
        ('481', 'West Wilmington'),
        ('275', 'North Carson'),
        ('57', 'Central Carson'),
        ('397', 'Signal Hill'),
        ('102', 'Downtown Area, Alamitos Beach'),
        ('27', 'Belmont Shore/Park, Naples, Marina Pac, Bay Hrbr'),
        ('115', 'Eastside, Circle Area'),
        ('318', 'Park Estates'),
        ('285', 'North Long Beach'),
        ('32', 'Bixby, Bixby Knolls, Los Cerritos'),
        ('487', 'Westside'),
        ('495', 'Wrigley Area'),
        ('13', 'Arcadia'),
        ('104', 'Duarte'),
        ('251', 'Monrovia'),
        ('413', 'South Pasadena'),
        ('324', 'Pasadena SE'),
        ('325', 'Pasadena SW'),
        ('322', 'Pasadena NE'),
        ('323', 'Pasadena NW'),
        ('141', 'Glendale-Northwest'),
        ('142', 'Glendale-South of 134 Fwy'),
        ('362', 'Rossmoyne & Verdugo Woodlands'),
        ('177', 'La Crescenta/Glendale Montrose & Annex'),
        ('178', 'La Crescenta/Glendale/Montrose/Sparr Heights'),
        ('2', 'Agoura Hills'),
        ('46', 'Canoga Park'),
        ('490', 'Winnetka'),
        ('63', 'Chatsworth'),
        ('126', 'Encino'),
        ('271', 'Newhall 4'),
        ('270', 'Newhall 1'),
        ('290', 'Northridge'),
        ('340', 'Porter Ranch'),
        ('357', 'Reseda'),
        ('431', 'Sylmar'),
        ('280', 'North Hills'),
        ('38', 'Bouquet Canyon'),
        ('335', 'Plum Canyon'),
        ('47', 'Canyon Country 1'),
        ('346', 'Rainbow Glen'),
        ('429', 'Sun Valley'),
        ('450', 'Valencia Northbridge'),
        ('446', 'Valencia 1'),
        ('434', 'Tarzana'),
        ('483', 'Westlake Village'),
        ('493', 'Woodland Hills'),
        ('424', 'Stevenson Ranch'),
        ('453', 'Valencia Westridge'),
        ('48', 'Canyon Country 2'),
        ('49', 'Canyon Country 3'),
        ('457', 'Van Nuys'),
        ('314', 'Panorama City'),
        ('394', 'Sherman Oaks'),
        ('43', 'Burbank'),
        ('427', 'Studio City'),
        ('281', 'North Hollywood'),
        ('455', 'Valley Village'),
        ('17', 'Azusa'),
        ('19', 'Baldwin Pk/Irwindale'),
        ('72', 'Claremont'),
        ('87', 'Covina'),
        ('121', 'El Monte'),
        ('169', 'Industry/La Puente/Valinda'),
        ('147', 'Hacienda Heights'),
        ('254', 'Monterey Park'),
        ('99', 'Diamond Bar'),
        ('339', 'Pomona'),
        ('360', 'Rosemead/S. San Gabriel'),
        ('374', 'San Dimas'),
        ('375', 'San Gabriel'),
        ('435', 'Temple City'),
        ('466', 'Walnut'),
        ('472', 'West Covina'),
        ('5', 'Alhambra'),
        ('208', 'Lancaster'),
        ('312', 'Palmdale'),
        ('155', 'Hermosa Bch Sand'),
        ('480', 'West Torrance'),
        ('287', 'North Torrance East'),
        ('26', 'Bellflower South of 91 Frwy'),
        ('414', 'South Shores'),
        ('473', 'West Hills'),
        ('245', 'Mission Hills'),
        ('0', 'Acton'),
        ('214', 'Littlerock'),
        ('215', 'Llano'),
        ('236', 'Metropolitan South'),
        ('470', 'Watts'),
        ('237', 'Metropolitan Southwes'),
        ('220', 'Los Angeles'),
        ('112', 'East Los Angeles'),
        ('111', 'East LA'),
        ('39', 'Boyle Heights'),
        ('253', 'Montecito Heights'),
        ('64', 'Cheviot Hills - Rancho Park'),
        ('16', 'Atwater'),
        ('105', 'Eagle Rock'),
        ('77', 'Compton West of Central'),
        ('151', 'Harbor Gateway'),
        ('69', 'City Terrace'),
        ('258', 'Mt Washington'),
        ('257', 'Mount Washington'),
        ('138', 'Glassel Park'),
        ('94', 'Cypress Park'),
        ('164', 'Hollywood Hills East'),
        ('21', 'Bel Air - Holmby Hills'),
        ('22', 'Bell Gardens, Bell E of 710, Commerce S of 26'),
        ('232', 'Maywood, Bell'),
        ('30', 'Beverly Hills Post Office'),
        ('76', 'Compton S of Rosecrans'),
        ('75', 'Compton N of Rosecrans'),
        ('289', 'Northeast Downey'),
        ('291', 'Northwest Downey'),
        ('420', 'Southwest Downey'),
        ('278', 'North Gateway'),
        ('407', 'South Gardena'),
        ('162', 'Hollypark'),
        ('279', 'North Hawthorne'),
        ('348', 'Ramona/Burleigh'),
        ('110', 'East Hawthorne'),
        ('33', 'Bodger Park/El Camino'),
        ('157', 'Hermosa Beach East'),
        ('468', 'WalnutPk, HuntPk, Bell N of Florence, and Cud'),
        ('412', 'South Lawndale'),
        ('228', 'Malibu'),
        ('230', 'Manhattan Bch Tree'),
        ('229', 'Manhattan Bch Sand'),
        ('226', 'Lunada Bay/Margate'),
        ('456', 'Valmonte'),
        ('400', 'Silver Spur'),
        ('306', 'PV Dr East'),
        ('224', 'Los Verdes'),
        ('479', 'West Palos Verdes'),
        ('85', 'Country Club'),
        ('364', 'S Redondo Bch N of Torrance Bl'),
        ('259', 'N Redondo Bch/El Nido'),
        ('260', 'N Redondo Bch/Golden Hills'),
        ('408', 'South Gate E of 710'),
        ('438', 'Topanga'),
        ('410', 'South Inglewood'),
        ('298', 'Old Torrance'),
        ('422', 'Southwood'),
        ('263', 'N Torrance - West'),
        ('268', 'N. Whittier'),
        ('93', 'Cypress North of Katella'),
        ('295', 'Norwalk South of Alondra'),
        ('329', 'Pico Rivera'),
        ('384', 'Santa Fe Springs'),
        ('23', 'Bellflower N of Alondra, E of Bellflower'),
        ('24', 'Bellflower N of Alondra, W of Bellflower'),
        ('202', 'Lakewood Country Club Estates'),
        ('204', 'Lakewood Mutuals'),
        ('89', 'Crest Gardens, Mayfair, Signature'),
        ('205', 'Lakewood Park'),
        ('56', 'Carson Park'),
        ('207', 'Lakewood Village'),
        ('203', 'Lakewood East'),
        ('316', 'Paramount North of Somerset'),
        ('391', 'Seal Beach'),
        ('404', 'South Carson'),
        ('351', 'Rancho Dominguez'),
        ('107', 'East Carson'),
        ('338', 'Poly High'),
        ('494', 'Wrigley'),
        ('206', 'Lakewood Plaza, Rancho'),
        ('120', 'El Dorado Park'),
        ('416', 'South of Conant'),
        ('201', 'Lakewood City'),
        ('168', 'Imperial Estates North'),
        ('14', 'Artcraft Manor'),
        ('219', 'Los Altos, X-100'),
        ('426', 'Stratford Square, University'),
        ('9', 'Altadena'),
        ('175', 'La Canada Flintridge'),
        ('396', 'Sierra Madre'),
        ('321', 'Pasadena'),
        ('326', 'Pasadena NE'),
        ('327', 'Pasadena NW'),
        ('379', 'San Marino'),
        ('140', 'Glendale-Chevy Chase/E. Glenoaks'),
        ('1', 'Agoura'),
        ('44', 'Calabasas'),
        ('395', 'Sherwood Forest'),
        ('144', 'Granada Hills'),
        ('67', 'Circle J Ranch'),
        ('460', 'Villa Metro'),
        ('78', 'Copper Hill North'),
        ('436', 'Tesoro de Valle'),
        ('448', 'Valencia Copperhill'),
        ('449', 'Valencia Creekside'),
        ('451', 'Valencia Northpark'),
        ('452', 'Valencia West Creek'),
        ('447', 'Valencia Bridgeport'),
        ('152', 'Hasley Canyon'),
        ('320', 'Parker Road'),
        ('160', 'Hillcrest Area'),
        ('153', 'Hasley Hills'),
        ('6', 'Aliento'),
        ('381', 'Sand Canyon'),
        ('3', 'Agua Dulce'),
        ('193', 'Lake Elizabeth'),
        ('192', 'Lake Balboa'),
        ('143', 'Glendora'),
        ('363', 'Rowland Heights'),
        ('184', 'La Verne'),
        ('197', 'Lake Hughes'),
        ('198', 'Lake Los Angeles'),
        ('345', 'Quartz Hill'),
        ('328', 'Pearblossom'),
        ('402', 'So. El Monte'),
        ('42', 'Buena Park'),
        ('179', 'La Habra'),
        ('344', 'Quail Hill'),
        ('130', 'Foothill Ranch'),
        ('4', 'Airport Area'),
        ('145', 'Great Park'),
        ('342', 'Portola Springs'),
        ('425', 'Stonegate'),
        ('492', 'Woodbury'),
        ('79', 'Corona Del Mar - Spyglass'),
        ('58', 'Central Costa Mesa'),
        ('97', 'Del Obispo'),
        ('250', 'Monarch Beach'),
        ('195', 'Lake Forest North'),
        ('190', 'Laguna Woods'),
        ('409', 'South Huntington Beach'),
        ('132', 'Fountain Valley / Northeast HB'),
        ('476', 'West Huntington Beach'),
        ('7', 'Aliso Viejo'),
        ('106', 'East Bluff - Harbor View'),
        ('18', 'Balboa Peninsula'),
        ('369', 'San Clemente Central'),
        ('304', 'Ortega/Orange County'),
        ('376', 'San Juan Capistrano'),
        ('390', 'Sea Country'),
        ('341', 'Portola Hills'),
        ('356', 'Rancho Santa Margarita North'),
        ('248', 'Mission Viejo North'),
        ('382', 'Santa Ana North of First'),
        ('265', 'N of Blsa, S of GGrv, E of Brookhrst, W of Ha'),
        ('383', 'Santa Ana South of First'),
        ('442', 'Tustin Ranch'),
        ('10', 'Anaheim East of Harbor'),
        ('12', 'Anaheim West of Harbor'),
        ('11', 'Anaheim Hills'),
        ('40', 'Brea'),
        ('133', 'Fullerton'),
        ('136', 'Garden Grove S of Chapman, W of Euclid'),
        ('114', 'Eastgate'),
        ('358', 'Riverbend'),
        ('302', 'Orange Park Acres E of 55'),
        ('301', 'Orange & Garden Grove'),
        ('331', 'Placentia'),
        ('496', 'Yorba Linda'),
        ('464', 'Vista Del Verde'),
        ('419', 'Southwest Costa Mesa'),
        ('370', 'San Clemente North'),
        ('441', 'Tustin'),
        ('183', 'La Palma'),
        ('92', 'Cypress N of Orangewood, S Of Katella'),
        ('266', 'N of Gar Grv, S Of Ball, E of Knott, W of Dale'),
        ('218', 'Los Alamitos'),
        ('361', 'Rossmoor'),
        ('74', 'College Park East'),
        ('292', 'Northwest Huntington Beach'),
        ('303', 'Orchard Hills'),
        ('440', 'Turtle Rock'),
        ('439', 'Turtle Ridge'),
        ('119', 'El Camino Real'),
        ('491', 'Woodbridge'),
        ('467', 'Walnut Irvine'),
        ('445', 'University Park'),
        ('293', 'Northwood'),
        ('117', 'Eastwood'),
        ('50', 'Capistrano Beach'),
        ('405', 'South Coast Metro'),
        ('234', 'Mesa Verde'),
        ('83', 'Costa Mesa'),
        ('108', 'East Costa Mesa'),
        ('209', 'Lantern Village'),
        ('196', 'Lake Forest South'),
        ('194', 'Lake Forest'),
        ('189', 'Laguna Village'),
        ('411', 'South Laguna'),
        ('187', 'Laguna Canyon'),
        ('283', 'North Laguna'),
        ('188', 'Laguna Hills'),
        ('486', 'Westminster South of Westminster, W of Beach'),
        ('264', 'N of Blsa, S of GGrv, E of Bch, W of Brookhrs'),
        ('272', 'Newport Coast'),
        ('471', 'West Bay - Santa Ana Heights'),
        ('225', 'Lower Newport Bay - Balboa Island'),
        ('273', 'Newport Heights'),
        ('478', 'West Newport - Lido'),
        ('371', 'San Clemente Southeast'),
        ('372', 'San Clemente Southwest'),
        ('73', 'Coast District'),
        ('131', 'Forster Ranch'),
        ('432', 'Talega'),
        ('243', 'Mission Area'),
        ('377', 'San Juan North'),
        ('401', 'Silverado Canyon'),
        ('428', 'Summit'),
        ('367', 'Salt Creek'),
        ('191', 'Lake Area'),
        ('100', 'Dove Canyon'),
        ('84', 'Coto De Caza'),
        ('359', 'Robinson Ranch'),
        ('465', 'Wagon Wheel'),
        ('485', 'Westminster North of Rancho, S of 405'),
        ('484', 'Westminster North of 405 North of Ranch & Westminster'),
        ('210', 'Las Flores'),
        ('355', 'Rancho Santa Margarita Central'),
        ('247', 'Mission Viejo Central'),
        ('249', 'Mission Viejo South'),
        ('392', 'Sendero'),
        ('186', 'Ladera Ranch'),
        ('128', 'Esencia'),
        ('267', 'N of Heil, S of Blsa, E of Brookhrst, W of Ha'),
        ('288', 'North Tustin'),
        ('135', 'Garden Grove N of Chapman, W of Euclid'),
        ('134', 'Garden Grove E of Euclid, W of Harbor'),
        ('137', 'Garden Park'),
        ('461', 'Villa Park'),
        ('300', 'Old Towne Orange'),
        ('34', 'Bonita'),
        ('66', 'Chula Vista'),
        ('167', 'Imperial Beach'),
        ('181', 'La Mesa'),
        ('269', 'National City'),
        ('35', 'Bonsall'),
        ('52', 'Carlsbad'),
        ('54', 'Carlsbad West'),
        ('53', 'Carlsbad East'),
        ('118', 'El Cajon'),
        ('125', 'Encinitas'),
        ('276', 'North Escondido'),
        ('109', 'East Escondido'),
        ('127', 'Escondido'),
        ('129', 'Fallbrook'),
        ('180', 'La Jolla'),
        ('373', 'San Diego'),
        ('297', 'Oceanside'),
        ('343', 'Poway'),
        ('347', 'Ramona'),
        ('378', 'San Marcos'),
        ('403', 'Solana Beach'),
        ('96', 'Del Mar'),
        ('199', 'Lake San Marcos'),
        ('462', 'Vista'),
        ('354', 'Rancho Santa Fe'),
        ('101', 'Downtown'),
        ('159', 'Hillcrest'),
        ('286', 'North Park'),
        ('113', 'East San Diego'),
        ('337', 'Point Loma'),
        ('296', 'Ocean Beach'),
        ('246', 'Mission Valley'),
        ('309', 'Pacific Beach'),
        ('244', 'Mission Beach'),
        ('433', 'Talmadge'),
        ('274', 'Normal Heights'),
        ('71', 'Clairemont Mesa'),
        ('81', 'Coronado Cays'),
        ('82', 'Coronado Village'),
        ('80', 'Coronado'),
        ('368', 'San Carlos'),
        ('95', 'Del Cerro'),
        ('443', 'University City'),
        ('437', 'Tierrasanta'),
        ('241', 'Mira Mesa'),
        ('350', 'Rancho Bernardo'),
        ('352', 'Rancho Penasquitos'),
        ('388', 'Scripps Ranch'),
        ('315', 'Paradise Hills'),
        ('305', 'Otay Mesa'),
        ('37', 'Boulevard'),
        ('45', 'Campo'),
        ('98', 'Descanso'),
        ('146', 'Guatay'),
        ('170', 'Jacumba'),
        ('418', 'Southeast Escondido'),
        ('172', 'Julian'),
        ('200', 'Lakeside'),
        ('349', 'Ranchita'),
        ('387', 'Santee'),
        ('454', 'Valley Center'),
        ('469', 'Warner Springs'),
        ('213', 'Linda Vista'),
        ('8', 'Alpine'),
        ('171', 'Jamul'),
        ('255', 'Mount Helix'),
        ('211', 'Lemon Grove'),
        ('256', 'Mount Laguna'),
        ('330', 'Pine Valley'),
        ('423', 'Spring Valley'),
        ('36', 'Borrego Springs'),
        ('51', 'Cardiff By The Sea'),
        ('176', 'La Costa'),
        ('353', 'Rancho San Diego'),
        ('421', 'Southwest Escondido'),
        ('389', 'Sd country Estates'),
        ('386', 'Santa Ysabel'),
        ('68', 'City Heights'),
        ('90', 'Crown Point'),
        ('20', 'Bay Park'),
        ('299', 'Old Town Sd'),
        ('70', 'Clairemont'),
        ('216', 'Logan Heights'),
        ('124', 'Encanto'),
        ('173', 'Kensington'),
        ('444', 'University Heights'),
        ('393', 'Serra Mesa'),
        ('55', 'Carmel Valley')
    ], validators=[DataRequired()])
    zip = SelectField('Zipcode:', choices=[
        ('', 'Select a zipcode'),
        ('3', '90004'),
        ('4', '90005'),
        ('5', '90006'),
        ('7', '90008'),
        ('8', '90010'),
        ('10', '90012'),
        ('11', '90013'),
        ('12', '90014'),
        ('13', '90015'),
        ('14', '90016'),
        ('15', '90017'),
        ('17', '90019'),
        ('18', '90020'),
        ('19', '90021'),
        ('22', '90024'),
        ('23', '90025'),
        ('25', '90027'),
        ('26', '90028'),
        ('27', '90029'),
        ('28', '90031'),
        ('29', '90032'),
        ('31', '90034'),
        ('32', '90035'),
        ('33', '90036'),
        ('35', '90038'),
        ('36', '90039'),
        ('39', '90042'),
        ('40', '90043'),
        ('42', '90045'),
        ('43', '90046'),
        ('45', '90048'),
        ('46', '90049'),
        ('47', '90056'),
        ('48', '90057'),
        ('50', '90061'),
        ('53', '90064'),
        ('54', '90065'),
        ('55', '90066'),
        ('56', '90067'),
        ('58', '90069'),
        ('60', '90094'),
        ('62', '90210'),
        ('63', '90211'),
        ('64', '90212'),
        ('68', '90230'),
        ('69', '90232'),
        ('71', '90241'),
        ('73', '90245'),
        ('74', '90247'),
        ('76', '90249'),
        ('77', '90250'),
        ('78', '90254'),
        ('79', '90255'),
        ('80', '90260'),
        ('81', '90262'),
        ('85', '90272'),
        ('86', '90274'),
        ('87', '90275'),
        ('88', '90277'),
        ('89', '90278'),
        ('92', '90291'),
        ('93', '90292'),
        ('94', '90293'),
        ('95', '90301'),
        ('96', '90302'),
        ('99', '90305'),
        ('101', '90402'),
        ('102', '90403'),
        ('103', '90404'),
        ('104', '90405'),
        ('106', '90502'),
        ('107', '90503'),
        ('109', '90505'),
        ('110', '90601'),
        ('112', '90603'),
        ('121', '90638'),
        ('122', '90640'),
        ('123', '90650'),
        ('127', '90701'),
        ('128', '90703'),
        ('129', '90706'),
        ('130', '90710'),
        ('134', '90716'),
        ('135', '90717'),
        ('137', '90723'),
        ('138', '90731'),
        ('139', '90732'),
        ('143', '90744'),
        ('144', '90745'),
        ('145', '90746'),
        ('146', '90755'),
        ('147', '90802'),
        ('148', '90803'),
        ('149', '90804'),
        ('150', '90805'),
        ('152', '90807'),
        ('154', '90810'),
        ('155', '90813'),
        ('156', '90814'),
        ('159', '91006'),
        ('160', '91007'),
        ('161', '91010'),
        ('163', '91016'),
        ('166', '91030'),
        ('168', '91101'),
        ('169', '91103'),
        ('170', '91104'),
        ('171', '91105'),
        ('172', '91106'),
        ('173', '91107'),
        ('175', '91201'),
        ('176', '91202'),
        ('177', '91203'),
        ('178', '91204'),
        ('179', '91205'),
        ('180', '91206'),
        ('181', '91207'),
        ('182', '91208'),
        ('183', '91214'),
        ('184', '91301'),
        ('186', '91303'),
        ('187', '91304'),
        ('189', '91306'),
        ('191', '91311'),
        ('192', '91316'),
        ('193', '91321'),
        ('194', '91324'),
        ('195', '91325'),
        ('196', '91326'),
        ('197', '91335'),
        ('199', '91342'),
        ('200', '91343'),
        ('203', '91350'),
        ('204', '91351'),
        ('205', '91352'),
        ('206', '91354'),
        ('207', '91355'),
        ('208', '91356'),
        ('209', '91361'),
        ('211', '91367'),
        ('212', '91381'),
        ('214', '91387'),
        ('216', '91401'),
        ('217', '91402'),
        ('218', '91403'),
        ('225', '91502'),
        ('231', '91604'),
        ('232', '91605'),
        ('234', '91607'),
        ('235', '91702'),
        ('236', '91706'),
        ('238', '91711'),
        ('239', '91722'),
        ('240', '91723'),
        ('241', '91724'),
        ('242', '91731'),
        ('243', '91732'),
        ('244', '91733'),
        ('247', '91744'),
        ('248', '91745'),
        ('253', '91755'),
        ('256', '91765'),
        ('257', '91766'),
        ('258', '91767'),
        ('259', '91768'),
        ('260', '91770'),
        ('261', '91773'),
        ('263', '91776'),
        ('264', '91780'),
        ('265', '91789'),
        ('266', '91790'),
        ('267', '91791'),
        ('268', '91792'),
        ('269', '91801'),
        ('270', '91803'),
        ('445', '93535'),
        ('446', '93536'),
        ('449', '93550'),
        ('450', '93551'),
        ('119', '90630'),
        ('185', '91302'),
        ('202', '91345'),
        ('215', '91390'),
        ('442', '93510'),
        ('447', '93543'),
        ('448', '93544'),
        ('451', '93552'),
        ('0', '90001'),
        ('1', '90002'),
        ('2', '90003'),
        ('6', '90007'),
        ('9', '90011'),
        ('16', '90018'),
        ('20', '90022'),
        ('21', '90023'),
        ('24', '90026'),
        ('30', '90033'),
        ('34', '90037'),
        ('37', '90040'),
        ('38', '90041'),
        ('41', '90044'),
        ('44', '90047'),
        ('49', '90059'),
        ('51', '90062'),
        ('52', '90063'),
        ('57', '90068'),
        ('59', '90077'),
        ('61', '90201'),
        ('65', '90220'),
        ('66', '90221'),
        ('67', '90222'),
        ('70', '90240'),
        ('72', '90242'),
        ('75', '90248'),
        ('82', '90265'),
        ('83', '90266'),
        ('84', '90270'),
        ('90', '90280'),
        ('91', '90290'),
        ('97', '90303'),
        ('98', '90304'),
        ('105', '90501'),
        ('108', '90504'),
        ('111', '90602'),
        ('113', '90604'),
        ('114', '90605'),
        ('115', '90606'),
        ('120', '90631'),
        ('124', '90660'),
        ('125', '90670'),
        ('131', '90712'),
        ('132', '90713'),
        ('133', '90715'),
        ('140', '90740'),
        ('151', '90806'),
        ('153', '90808'),
        ('157', '90815'),
        ('158', '91001'),
        ('162', '91011'),
        ('164', '91020'),
        ('165', '91024'),
        ('167', '91040'),
        ('174', '91108'),
        ('188', '91305'),
        ('190', '91307'),
        ('198', '91340'),
        ('201', '91344'),
        ('210', '91364'),
        ('213', '91384'),
        ('219', '91405'),
        ('220', '91406'),
        ('221', '91411'),
        ('222', '91423'),
        ('223', '91436'),
        ('224', '91501'),
        ('226', '91504'),
        ('227', '91505'),
        ('228', '91506'),
        ('229', '91601'),
        ('230', '91602'),
        ('233', '91606'),
        ('237', '91710'),
        ('245', '91740'),
        ('246', '91741'),
        ('249', '91746'),
        ('250', '91748'),
        ('251', '91750'),
        ('252', '91754'),
        ('254', '91759'),
        ('255', '91763'),
        ('262', '91775'),
        ('443', '93532'),
        ('444', '93534'),
        ('452', '93553'),
        ('453', '93591'),
        ('454', '93661'),
        ('100', '90401'),
        ('117', '90621'),
        ('364', '92602'),
        ('365', '92603'),
        ('368', '92610'),
        ('369', '92612'),
        ('370', '92614'),
        ('371', '92618'),
        ('372', '92620'),
        ('374', '92625'),
        ('376', '92627'),
        ('377', '92629'),
        ('378', '92630'),
        ('379', '92637'),
        ('381', '92646'),
        ('383', '92648'),
        ('388', '92656'),
        ('390', '92660'),
        ('391', '92661'),
        ('394', '92672'),
        ('396', '92675'),
        ('398', '92677'),
        ('399', '92679'),
        ('401', '92688'),
        ('402', '92691'),
        ('403', '92692'),
        ('405', '92701'),
        ('406', '92703'),
        ('407', '92704'),
        ('413', '92782'),
        ('416', '92802'),
        ('417', '92804'),
        ('418', '92805'),
        ('420', '92807'),
        ('421', '92808'),
        ('423', '92823'),
        ('424', '92831'),
        ('425', '92832'),
        ('426', '92833'),
        ('429', '92841'),
        ('430', '92843'),
        ('431', '92844'),
        ('432', '92845'),
        ('434', '92865'),
        ('436', '92867'),
        ('437', '92868'),
        ('438', '92869'),
        ('439', '92870'),
        ('440', '92886'),
        ('395', '92673'),
        ('411', '92708'),
        ('414', '92789'),
        ('422', '92821'),
        ('427', '92835'),
        ('116', '90620'),
        ('118', '90623'),
        ('126', '90680'),
        ('136', '90720'),
        ('141', '90742'),
        ('142', '90743'),
        ('366', '92604'),
        ('367', '92606'),
        ('373', '92624'),
        ('375', '92626'),
        ('380', '92641'),
        ('382', '92647'),
        ('384', '92649'),
        ('385', '92651'),
        ('386', '92653'),
        ('387', '92655'),
        ('389', '92657'),
        ('392', '92662'),
        ('393', '92663'),
        ('397', '92676'),
        ('400', '92683'),
        ('404', '92694'),
        ('408', '92705'),
        ('409', '92706'),
        ('410', '92707'),
        ('412', '92780'),
        ('415', '92801'),
        ('419', '92806'),
        ('428', '92840'),
        ('433', '92861'),
        ('435', '92866'),
        ('441', '92887'),
        ('272', '91902'),
        ('275', '91910'),
        ('276', '91911'),
        ('277', '91913'),
        ('278', '91914'),
        ('279', '91915'),
        ('283', '91932'),
        ('286', '91941'),
        ('287', '91942'),
        ('290', '91950'),
        ('294', '92003'),
        ('297', '92008'),
        ('298', '92009'),
        ('299', '92010'),
        ('300', '92011'),
        ('302', '92019'),
        ('303', '92020'),
        ('304', '92021'),
        ('305', '92024'),
        ('307', '92026'),
        ('308', '92027'),
        ('309', '92028'),
        ('310', '92029'),
        ('312', '92037'),
        ('314', '92054'),
        ('315', '92056'),
        ('316', '92057'),
        ('319', '92064'),
        ('320', '92065'),
        ('322', '92069'),
        ('325', '92075'),
        ('326', '92078'),
        ('329', '92083'),
        ('332', '92091'),
        ('333', '92101'),
        ('334', '92102'),
        ('335', '92103'),
        ('336', '92104'),
        ('337', '92105'),
        ('338', '92106'),
        ('339', '92107'),
        ('340', '92108'),
        ('341', '92109'),
        ('343', '92111'),
        ('346', '92115'),
        ('347', '92116'),
        ('348', '92117'),
        ('349', '92118'),
        ('350', '92119'),
        ('351', '92120'),
        ('352', '92122'),
        ('353', '92123'),
        ('354', '92124'),
        ('355', '92126'),
        ('356', '92127'),
        ('357', '92128'),
        ('358', '92129'),
        ('359', '92130'),
        ('360', '92131'),
        ('361', '92139'),
        ('362', '92154'),
        ('273', '91905'),
        ('274', '91906'),
        ('280', '91916'),
        ('282', '91931'),
        ('284', '91934'),
        ('311', '92036'),
        ('313', '92040'),
        ('321', '92066'),
        ('324', '92071'),
        ('327', '92081'),
        ('328', '92082'),
        ('330', '92084'),
        ('331', '92086'),
        ('271', '91901'),
        ('281', '91917'),
        ('285', '91935'),
        ('288', '91945'),
        ('289', '91948'),
        ('291', '91962'),
        ('292', '91963'),
        ('293', '91977'),
        ('295', '92004'),
        ('296', '92007'),
        ('301', '92014'),
        ('306', '92025'),
        ('317', '92058'),
        ('318', '92061'),
        ('323', '92070'),
        ('342', '92110'),
        ('344', '92113'),
        ('345', '92114'),
        ('363', '92173')
    ], validators=[DataRequired()])
    submit = SubmitField('Get House Price')
